/*
 * Copyright (c) 2007-2015 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */
import org.apache.tools.ant.filters.ReplaceTokens

fetchLatest {
  typePath = "docs/tutorials"
  distroURL = "http://docs.cascading.org/tutorials/lingual-hbase/lingual-hbase.zip"
}

fetchLatest << {

  new File( typeDir, 'lingual-hbase' ).renameTo( new File( typeDir, 'lingual-hbase-tutorial' ) )
}

distCopy {

  from( distDir ) {
    include '**/*.html'
    include '**/*.log'
  }
}
