/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */

fetchLatest {
  typePath = "docs/lingual"
  latestURL = "http://${rootProject.sourceBucket}/lingual/1.0/lingual-client/latest.txt"
}

distCopy << {
  fileTree( rootProject.distDir )
          .include( '**/bin/lingual' )
          .visit { element -> element.getFile().setExecutable( true, false )}
}
