/*
 * Copyright (c) 2007-2015 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */

include 'cascading'
include 'cascading-src'

include 'docs/cascading-userguide'

include 'tools/multitool'
include 'tools/load'
include 'examples/loganalysis'
include 'examples/logparser'
include 'examples/wordcount'
include 'examples/recommender'
include 'compatibility'

include 'docs/tutorials/impatient/impatient-docs'
include 'docs/tutorials/impatient/impatient-src'

include 'tools/lingual/lingual-client'
include 'docs/lingual-docs'

include 'thirdparty/scalding-src'
include 'thirdparty/cascalog-src'

include 'thirdparty/scalding-tutorial'
include 'thirdparty/cascalog-tutorial'

include 'preview/pattern-src'
include 'preview/pattern-tutorial'
include 'preview/fluid-src'

include 'docs/tutorials/lingual-hbase'
include 'docs/tutorials/lingual-oracle'
include 'docs/tutorials/cascading-teradata'
include 'docs/tutorials/cascading-aws'
include 'docs/tutorials/scalding-data-processing'
include 'docs/tutorials/etl-log'
include 'docs/tutorials/cascading-copybook'
include 'docs/tutorials/pattern'
include 'docs/tutorials/tutorials-src'

include 'examples/project-template'

include 'libraries/cascading-jdbc-src'
include 'libraries/cascading-hive-src'
include 'libraries/cascading-hbase-src'
include 'libraries/cascading.memcached-src'
