/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */

include 'cascading'
include 'cascading-src'
include 'userguide'
include 'multitool'
include 'load'
include 'loganalysis'
include 'logparser'
include 'wordcount'
include 'recommender'
include 'compatibility'
include 'impatient/impatient-docs'
include 'impatient/impatient-src'

include 'lingual/lingual-client'
include 'lingual/lingual-docs'

include 'thirdparty/scalding-src'
include 'thirdparty/cascalog-src'

include 'thirdparty/scalding-tutorial'
include 'thirdparty/cascalog-tutorial'

include 'preview/pattern-src'
include 'preview/pattern-tutorial'

include 'tutorials/lingual-hbase'
include 'tutorials/lingual-oracle'
include 'tutorials/cascading-redshift'
include 'tutorials/cascading-teradata'
include 'tutorials/pattern'
include 'tutorials/tutorials-src'

include 'project-template'

include 'libraries/cascading-jdbc-src'
include 'libraries/cascading-hive-src'
