/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */

fetchLatest {
  typePath = "tools"
  latestURL = "http://files.concurrentinc.com/lingual/1.2/lingual-client/latest.txt"

}

distCopy << {
  fileTree( rootProject.distDir )
          .include( '**/bin/lingual' )
          .visit { element -> element.getFile().setExecutable( true, false )}
}
