/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */
import org.apache.tools.ant.filters.ReplaceTokens

fetchLatest {
  typePath = "docs/tutorials"
  distroURL = "http://docs.cascading.org/tutorials/cascading-copybook/cascading-copybook.zip"
}

fetchLatest << {
  new File( typeDir, 'cascading-teradata' ).renameTo( new File( typeDir, 'cascading-copybook-turorial' ) )
}

distCopy {

  from( distDir ) {
    include '**/*.html'
    include '**/*.log'
  }
}
