/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */

fetchLatest {
  typePath = "tools"
  latestURL = "http://${rootProject.sourceBucket}/load/${rootProject.majorVersion}/latest.txt"
}

distCopy << {
  fileTree( rootProject.distDir )
          .include( '**/bin/load' )
          .visit { element -> element.getFile().setExecutable( true, false )}
}
