/*
 * Copyright (c) 2007-2015 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */
import org.apache.tools.ant.filters.ReplaceTokens

fetchLatest {
  typePath = "docs/tutorials/cascading-for-the-impatient"
  distroURL = "http://docs.cascading.org/impatient/impatient.zip"
}


distCopy {

  from( distDir ) {
    include '**/*.html'
    include '**/*.log'
  }
}
